<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.ifmo.android_2016.calc.CalculatorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">


        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="0.88"
            android:background="#dbf3ff"
            android:gravity="center|right"
            android:textSize="42sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05">

            <Button
                android:id="@+id/d7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClickDigit"
                android:text="7"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/d8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClickDigit"
                android:text="8"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/d9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClickDigit"
                android:text="9"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClickSign"
                android:text="+"
                android:textColor="#000000"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05">

            <Button
                android:id="@+id/d4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClickDigit"
                android:text="4"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/d5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClickDigit"
                android:text="5"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/d6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1.01"
                android:background="@android:color/darker_gray"
                android:onClick="onClickDigit"
                android:text="6"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/sub"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1.04"
                android:background="@android:color/darker_gray"
                android:onClick="onClickSign"
                android:text="-"
                android:textColor="#000000"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05">

            <Button
                android:id="@+id/d1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClickDigit"
                android:text="1"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/d2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClickDigit"
                android:text="2"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/d3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClickDigit"
                android:text="3"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/mul"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClickSign"
                android:text="*"
                android:textColor="#000000"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05">

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClickClear"
                android:text="C"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/d0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClickDigit"
                android:text="0"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/div"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1.02"
                android:background="@android:color/darker_gray"
                android:onClick="onClickSign"
                android:text="/"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/eqv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="0.96"
                android:background="@android:color/darker_gray"
                android:onClick="onClickEquivalence"
                android:text="="
                android:textColor="#000000"
                android:textSize="30sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>